@font-face {
    font-family: Inter-Font;
    src: url(/assets/fonts/static/Inter-Regular.ttf);
}

body {
    margin: 0;
    font-size: 15px;
    font-family: Inter-Font;
}

.close-btn {
    display: none;
}

main {
    max-width: 960px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
}

li {
    margin: 10px;
}

.flex-hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.flex-hero img {
    max-width: 100%;
}

.nav-links {
    display: flex;
}

.hero-sidenav {
    margin-left: 20px;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    line-height: 24px;
    padding: 15px;
    height: 31rem;
}

.hero-sidenav h4:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.hero-sidenav p {
    color: grey;
    border-bottom: 0.5px solid grey;
    padding-bottom: 20px;
}

.hero-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-paragraph {
    width: 50%;
    color: hsl(236, 13%, 42%);
    line-height: 1.6;
}

.flex-heading h1 {
    font-size: 39px;
    font-weight: bolder;
}

button {
    border: none;
    outline: none;
    color: #fff;
    padding: 12px 25px;
    width: 150px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: hsl(5, 85%, 63%);
}

.hero-sidenav h3 {
    color: hsl(35, 77%, 62%);
    font-size: 30px;
}

section.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

section img {
    width: 100px;
}

section .card {
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
}

section h4:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

.special-numbers {
    color: hsl(236, 13%, 42%);
    opacity: 0.5;
    font-size: 40px;
    margin: 0;
    margin-bottom: 10px;
}

.section-text h4 {
    margin: 0;
    line-height: 30px;
}

.menu-img {
    display: none;
}

.lock {
    overflow: hidden;
}

.none {
    display: none;
}

.section-text {
    margin-left: 10px;
}

@media (min-width: 961px) {
    .backdrop {
        display: flex !important;
    }
}

@media (max-width: 960px) {
    body {
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 2rem;
    }

    .close-btn {
        display: block;
    }

    body {
        overflow-x: hidden;
    }

    .backdrop {
        display: none;
    }

    nav {
        display: flex;
        margin-bottom: 20px;
    }

    .flex-hero {
        display: block;
    }

    section.cards {
        display: block;
    }

    .hero-text {
        display: block;
    }

    .hero-sidenav {
        margin: 0;
        height: 500px;
    }

    main {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    section .card {
        width: 300px;
    }

    .flex-heading {
        font-size: 20px;
    }

    .flex-heading h1 {
        font-size: 30px;
    }

    .flex-paragraph {
        width: 100%;
        margin-top: 0.5rem;
    }

    br {
        display: none;
    }

    button {
        margin-bottom: 20px;
        width: 50%;
    }

    .section-text {
        margin-left: 20px;
    }

    .nav-links {
        width: 200px;
        display: flex;
        flex-direction: column;
        height: 700px;
        position: absolute;
        top: -15px;
        right: 0;
        opacity: 1;
        background-color: #fff;
        padding: 20px;
    }


    .menu-img {
        display: block;
        object-fit: contain;
        margin-right: 40px;
        width: 50px;
        /* height: 50px; */
    }

    .nav-link {
        margin: 20px;
    }

    .nav-links img {
        width: 30px;
        text-align: right;
    }

    .backdrop.show {
        display: block;
        width: 100%;
        position: absolute;
        height: 100%;
        background: #0b0b13ab;
    }
}